<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #top {
            margin: 0px;
            padding: 0px;
            width: 1000px;
            margin: 0px auto;
            border: 1px solid gray;
            position: relative;
            top: 30px;
            box-shadow: 10px 10px 200px 0px black;
            b
        }

        body {
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

        }

        .button {
            position: relative;
            top: 90px;

            left: 500px;
            margin: 0 auto;


        }

        #size {
            width: 150px;

            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/layui/css/layui.css">



    <title>月工资结算系统</title>



</head>

<body>
    <div id="top">
        <table class="layui-hide" id="test"></table>
    </div>
    <div class="button">
        <button id="size" class="layui-btn layui-btn-lg"> <span>计算开始</span></button>
        <button id="size" class="layui-btn layui-btn-lg"> <span>清除</span></button>
    </div>



    <script src="/layui/layui.js" charset="utf-8"></script>
    <script>
        layui.use('table', function () {
            var table = layui.table;

            table.render({
                elem: '#test',
                url: '/demo/table/user/',
                page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
                    layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
                        //,curr: 5 //设定初始在第 5 页
                        ,
                    groups: 1 //只显示 1 个连续页码
                        ,
                    first: true //不显示首页
                        ,
                    last: false //不显示尾页

                },
                cols: [
                    [{
                        field: 'id',
                        width: 80,
                        title: 'ID',
                        sort: true
                    }, {
                        field: 'username',
                        width: 100,
                        title: '用户名'
                    }, {
                        field: 'sex',
                        width: 80,
                        title: '性别',
                        sort: true
                    }, {
                        field: 'city',
                        width: 80,
                        title: '城市'
                    }, {
                        field: 'sign',
                        title: '签名',
                        minWidth: 150
                    }, {
                        field: 'experience',
                        width: 80,
                        title: '积分',
                        sort: true
                    }, {
                        field: 'score',
                        width: 80,
                        title: '评分',
                        sort: true
                    }, {
                        field: 'classify',
                        width: 80,
                        title: '职业'
                    }, {
                        field: 'wealth',
                        width: 135,
                        title: '财富',
                        sort: true
                    }]
                ]

            });
        });
    </script>


</body>

</html>